# testing

./: pom.xml
src/test/java/com/demo/testing/: AppTest.java
testing/src/main/java/com/demo/testing/: App.java
